<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/tracks_list">

    <fragment
        android:id="@+id/tracks_list"
        android:name="com.axelpetprojects.ringtoner.TracksFragment"
        tools:layout="@layout/fragment_tracks" />

    <dialog
        android:id="@+id/tracks_dialog"
        android:name="com.axelpetprojects.ringtoner.TrackDialogFragment"
        tools:layout="@layout/dialog_track" />

</navigation>